h1 a, h2 a {
    color: #f5a520;
    font-family: 'Lobster', cursive;

}

h1, h2, p {
    padding-left: 20px;
}

.page-header {
    background-color: #FA8072;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 20px 20px 40px;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

.content {
    margin-left: 20px;
    text-align:justify;
}

h1, h2, h3, h4 {
    font-family: 'Lobster', cursive;
}

.date {
    color: #ccffff;
}

.save {
    float: right;
}

.post-form textarea, .post-form input {
    width: 100%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right:20px;
}

.post {
    margin-bottom: 70px;
}

.post h2 a, .post h2 a:visited {
    color: #000000;
}

tbody tr:nth-child(odd) {
  background-color: #f3f3f3;
}

tbody tr:nth-child(even) {
  background-color: #ffffff;
}


table {
  table-layout: fixed;
  width: 100%;

}

tbody td {
  text-align: center;
}

th, td {
  padding: 20px;
}